APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e9Q2R3HwwTbLo+Yz5JjTCZGrzvHBSFrsh6hAuQ8sQWQ=
APP_DEBUG=true
APP_URL=http://localhost:9009

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- Database ---
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel-inventory-stock
DB_USERNAME=root
DB_PASSWORD=root

# --- Timezone & Locale ---
TIMEZONE=Asia/Jakarta
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# --- Cache, Session, Queue ---
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# --- Mail (optional, bisa dikosongkan) ---
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="example@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# --- Other optional config ---
VITE_APP_NAME="${APP_NAME}"
